[Output]
projectRoot=

[Branch]
major=
    main
    release/6.0.4xx
    release/7.0.4xx
    release/8.0.2xx

[DiagToolsTestLastWeekConfig]
requiredOS=
    Alpine3.17
    Windows10
    OSX14-x64
    OSX14-m1

requiredOSSDKBranch=
    release/6.0.4xx
    release/7.0.4xx
    release/8.0.2xx
    main

alternateOS=
    RHEL8
    Ubuntu18.04
    Ubuntu20.04
    Fedora38

alternateOSSDKBranch=
    main
    release/6.0.4xx
    release/7.0.4xx
    release/8.0.2xx

[DiagToolsTest]
alternateOSTable=
    CentOS7
    CentOS8
    SLES12
    Debian10
    Debian11
    SLES15
    LinuxCross
    LinuxCross64
    Fedora37
    RHEL8
    Ubuntu18.04
    Ubuntu20.04
    Fedora38
    RHEL9
    Ubuntu22.04
    OpenSUSE15.1
    OpenSUSE15.2
    RHEL7

[LTTngTest]
os=
    Debian11 x64
    Debian11 arm64