[Output]
projectRoot=E:\Workspace\DiagToolTask\testplan0626

[Branch]
major=
    main
    release/6.0.4xx
    release/8.0.4xx

[DiagToolsTestLastWeekConfig]
requiredOS=
    Alpine3.17
    Windows10
    OSX14-x64
    OSX14-m1

requiredOSSDKBranch=
    main
    release/8.0.4xx
    release/6.0.4xx
    release/8.0.4xx

alternateOS=
    SLES15
    LinuxCross
    Ubuntu18.04

alternateOSSDKBranch=
    main
    release/6.0.4xx
    release/8.0.4xx

[DiagToolsTest]
alternateOSTable=
    CentOS7
    CentOS8
    RHEL7
    Debian10
    Debian11
    SLES15
    LinuxCross
    Ubuntu18.04
    Fedora37
    RHEL8
    LinuxCross64
    Ubuntu20.04
    Fedora38
    RHEL9
    Ubuntu22.04
    OpenSUSE15.1
    OpenSUSE15.2
    SLES12

[LTTngTest]
os=
    Debian11 x64
    Debian11 arm64